# android-companion-overlay

./: .gitignore  ARCHITECTURE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: avatar.glb
app/src/main/java/com/starfarer/companionoverlay/: AssistActivity.kt  AudioCoordinator.kt  AudioUtils.kt  BeepManager.kt  BluetoothAudioRouter.kt  BubbleManager.kt  BubbleStyle.kt  BubbleSurface.kt  CameraManager.kt  CarVoiceRecorder.kt  CharacterPreset.kt  ClaudeApi.kt  ClaudeAuth.kt  CompanionAccessibilityService.kt  CompanionApplication.kt  CompanionCarAppService.kt  CompanionCarSession.kt  CompanionMainScreen.kt  CompanionModelScreen.kt  CompanionOverlayService.kt  CompanionResponseScreen.kt  ConversationManager.kt  ConversationStorage.kt  DebugLog.kt  GeminiSpeechRecognizer.kt  GeminiTtsManager.kt  ImageAudit.kt  MainActivity.kt  OverlayController.kt  PromptSettings.kt  RadialMenuManager.kt  RadialMenuView.kt  ScreenshotManager.kt  SenniRecognitionService.kt  SenniVoiceInteractionService.kt  SenniVoiceInteractionSession.kt  SenniVoiceInteractionSessionService.kt  SettingsActivity.kt  SettingsDialogs.kt  SettingsFragment.kt  (+11 more)
app/src/main/java/com/starfarer/companionoverlay/api/: ClaudeBilling.kt  ClaudeModels.kt
app/src/main/java/com/starfarer/companionoverlay/avatar3d/: FilamentAvatarRenderer.kt  FilamentOverlayManager.kt  OverlayMode.kt
app/src/main/java/com/starfarer/companionoverlay/di/: AppModule.kt  AudioModule.kt  OverlayModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/starfarer/companionoverlay/event/: OverlayCoordinator.kt  OverlayEvent.kt
app/src/main/java/com/starfarer/companionoverlay/gateway/: AvatarRepository.kt  GatewayClient.kt  GatewayConfig.kt
app/src/main/java/com/starfarer/companionoverlay/mcp/: AsyncResultPoller.kt  McpClient.kt  McpManager.kt  McpModels.kt  McpRepository.kt  NexusContextFetcher.kt
app/src/main/java/com/starfarer/companionoverlay/repository/: PresetRepository.kt  SettingsRepository.kt  TutorialSettings.kt
app/src/main/java/com/starfarer/companionoverlay/ui/: GestureHintView.kt  LongClickPreference.kt  McpSettingsUi.kt  PresetDialogHelper.kt  PresetPagerAdapter.kt  SparkleBurstView.kt  SpritePickerHelper.kt  SpritePreviewAnimator.kt  TextEditorBottomSheet.kt  TutorialProps.kt
app/src/main/java/com/starfarer/companionoverlay/viewmodel/: MainViewModel.kt
app/src/main/java/com/starfarer/companionoverlay/voice/: ServerVoicePipeline.kt  SpeakRouter.kt  UtteranceSource.kt  VadUtteranceSource.kt
app/src/main/res/drawable/: auth_dot.xml  bg_tutorial_floor.xml  bg_tutorial_stage.xml  bubble_tail.xml  card_background.xml  dialog_background.xml  dropdown_background.xml  dropdown_popup_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_settings.xml  ic_tutorial_check.xml  page_indicator_selected.xml  page_indicator_unselected.xml  scrollbar_thumb.xml  scrollbar_track.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_tutorial.xml  dialog_text_editor.xml  item_preset_card.xml
app/src/main/res/transition/: fade_in.xml  fade_out.xml  shared_element.xml
app/src/main/res/values/: arrays.xml  arrays_overlay.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml  file_paths.xml  recognition_service.xml  settings_preferences.xml  voice_interaction_service.xml
app/src/test/java/com/starfarer/companionoverlay/: CharacterPresetTest.kt  ClaudeBillingTest.kt  ConversationManagerTest.kt  SettingsRepositoryTest.kt
app/src/test/java/com/starfarer/companionoverlay/api/: MessageContentSerializerTest.kt
app/src/test/java/com/starfarer/companionoverlay/gateway/: AvatarRepositoryTest.kt  GatewayClientTest.kt  GatewayLiveIntegrationTest.kt
app/src/test/java/com/starfarer/companionoverlay/repository/: PresetRepositoryTest.kt
app/src/test/java/com/starfarer/companionoverlay/voice/: ServerVoicePipelineTest.kt  SpeakRouterTest.kt
