# Project-wide Gradle settings

# Kotlin code style
kotlin.code.style=official

# Signing config: set RELEASE_STORE_PASSWORD / RELEASE_KEY_PASSWORD in
# local.properties or as environment variables. Do NOT add defaults here —
# a committed value wins over the environment in Gradle's property lookup
# and releases end up signed with the placeholder.
android.useAndroidX=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m
kotlin.daemon.jvmargs=-Xmx1024m
org.gradle.parallel=false
org.gradle.workers.max=2
