# Project-wide Gradle settings

# Kotlin code style
kotlin.code.style=official

# Signing config (DO NOT COMMIT real values)
# Copy to local.properties or set via environment variables
RELEASE_STORE_PASSWORD=changeme
RELEASE_KEY_PASSWORD=changeme
android.useAndroidX=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m
