android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=false
kotlin.daemon.jvmargs=-Xmx512m
