plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

// Resolution order: local.properties (dev machine) → environment (CI) →
// -P/gradle.properties. No fallback default — a placeholder would silently
// outrank the environment and sign releases with a junk password.
def storePass = localProperties.getProperty('RELEASE_STORE_PASSWORD')
    ?: System.getenv('RELEASE_STORE_PASSWORD')
    ?: project.findProperty('RELEASE_STORE_PASSWORD')
def keyPass = localProperties.getProperty('RELEASE_KEY_PASSWORD')
    ?: System.getenv('RELEASE_KEY_PASSWORD')
    ?: project.findProperty('RELEASE_KEY_PASSWORD')

// Fail release builds up front when credentials are absent, instead of
// producing an APK signed with a wrong/blank password deep in the task graph.
gradle.taskGraph.whenReady { graph ->
    def buildsRelease = graph.allTasks.any { it.name ==~ /(package|assemble|bundle)\w*Release/ }
    if (buildsRelease && (storePass == null || keyPass == null)) {
        throw new GradleException(
            'Release signing credentials missing — set RELEASE_STORE_PASSWORD and ' +
            'RELEASE_KEY_PASSWORD via environment variables or local.properties.')
    }
}

android {
    namespace = 'com.starfarer.companionoverlay'
    compileSdk = 35

    defaultConfig {
        applicationId "com.starfarer.companionoverlay"
        minSdk = 31
        targetSdk = 34
        versionCode 10
        versionName "3.4"
        ndk {
            abiFilters "arm64-v8a"
        }

    }

    signingConfigs {
        release {
            storeFile file('../senni-release.jks')
            storePassword storePass
            keyAlias 'senni'
            keyPassword keyPass
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            signingConfig = signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
    }

    testOptions {
        // Android framework calls in JVM unit tests (Log.d, Handler, …) return
        // defaults instead of throwing — lets manager/repository tests run unmocked.
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // 1.1.0 stable deprecates EncryptedSharedPreferences/MasterKey but keeps them
    // functional — preferable to shipping an alpha. Migration off Jetpack Security
    // is a separate decision.
    implementation 'androidx.security:security-crypto:1.1.0'

    // CameraX — headless back-camera capture for "look at this" shots
    implementation 'androidx.camera:camera-core:1.4.1'
    implementation 'androidx.camera:camera-camera2:1.4.1'
    implementation 'androidx.camera:camera-lifecycle:1.4.1'
    // Real Guava — CameraX's getInstance() returns a Guava ListenableFuture, but the
    // transitive resolution otherwise picks the empty stub and the class goes missing.
    implementation 'com.google.guava:guava:33.3.1-android'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'

    // Networking (gateway WebSocket + avatar downloads)
    implementation 'com.squareup.okhttp3:okhttp:5.3.0'

    // Filament 3D rendering (avatar overlay)
    implementation 'com.google.android.filament:filament-android:1.57.1'
    implementation 'com.google.android.filament:gltfio-android:1.57.1'
    implementation 'com.google.android.filament:filament-utils-android:1.57.1'

    // ML inference (Silero VAD)

    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.20.0'

    // Koin DI (all-in-one Android module includes ViewModel support)
    implementation 'io.insert-koin:koin-android:4.1.1'

    // Kotlinx Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0'
    testImplementation 'io.mockk:mockk:1.13.13'
    // In-JVM WebSocket server for GatewayClient protocol tests
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.3.0'
}
