plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

def storePass = localProperties.getProperty('RELEASE_STORE_PASSWORD')
    ?: project.findProperty('RELEASE_STORE_PASSWORD')
    ?: System.getenv('RELEASE_STORE_PASSWORD')
    ?: 'changeme'
def keyPass = localProperties.getProperty('RELEASE_KEY_PASSWORD')
    ?: project.findProperty('RELEASE_KEY_PASSWORD')
    ?: System.getenv('RELEASE_KEY_PASSWORD')
    ?: 'changeme'

android {
    namespace = 'com.starfarer.companionoverlay'
    compileSdk = 35

    defaultConfig {
        applicationId "com.starfarer.companionoverlay"
        minSdk = 31
        targetSdk = 34
        versionCode 5
        versionName "2.1"
        ndk {
            abiFilters "arm64-v8a"
        }

    }

    signingConfigs {
        release {
            storeFile file('../senni-release.jks')
            storePassword storePass
            keyAlias 'senni'
            keyPassword keyPass
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            signingConfig = signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true  // Compress native libs instead of page-aligning
        }
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:5.3.0'

    // Android Auto
    implementation 'androidx.car.app:app:1.7.0'
    implementation 'androidx.car.app:app-projected:1.7.0'

    // Filament 3D rendering (avatar overlay)
    implementation 'com.google.android.filament:filament-android:1.57.1'
    implementation 'com.google.android.filament:gltfio-android:1.57.1'
    implementation 'com.google.android.filament:filament-utils-android:1.57.1'

    // ML inference (Silero VAD)

    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.20.0'

    // Koin DI (all-in-one Android module includes ViewModel support)
    implementation 'io.insert-koin:koin-android:4.1.1'

    // Kotlinx Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0'
    testImplementation 'io.insert-koin:koin-test:4.1.1'
    testImplementation 'io.mockk:mockk:1.13.13'
}
