plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.21'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

def storePass = localProperties.getProperty('RELEASE_STORE_PASSWORD') 
    ?: project.findProperty('RELEASE_STORE_PASSWORD') 
    ?: System.getenv('RELEASE_STORE_PASSWORD')
    ?: 'changeme'
def keyPass = localProperties.getProperty('RELEASE_KEY_PASSWORD')
    ?: project.findProperty('RELEASE_KEY_PASSWORD')
    ?: System.getenv('RELEASE_KEY_PASSWORD')
    ?: 'changeme'

android {
    namespace 'com.starfarer.companionoverlay'
    compileSdk 34

    defaultConfig {
        applicationId "com.starfarer.companionoverlay"
        minSdk 31
        targetSdk 34
        versionCode 5
        versionName "2.1"
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    signingConfigs {
        release {
            storeFile file('../senni-release.jks')
            storePassword storePass
            keyAlias 'senni'
            keyPassword keyPass
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    
    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Android Auto
    implementation 'androidx.car.app:app:1.7.0'
    implementation 'androidx.car.app:app-projected:1.7.0'
    
    // ML inference (Silero VAD)
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.17.0'
    
    // Koin DI (all-in-one Android module includes ViewModel support)
    implementation 'io.insert-koin:koin-android:3.5.3'
    
    // Kotlinx Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'io.insert-koin:koin-test:3.5.3'
    testImplementation 'io.mockk:mockk:1.13.9'
}
